user nginx;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  /nginx_logs/error.log;
#pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
  #include    conf/mime.types;
  #include    /etc/nginx/proxy.conf;
  #include    /etc/nginx/fastcgi.conf;
  index    index.html index.htm;

  default_type application/octet-stream;
  log_format   main '${DOLLAR}remote_addr - ${DOLLAR}remote_user [$time_local]  ${DOLLAR}status '
    '"${DOLLAR}request" $body_bytes_sent "${DOLLAR}http_referer" '
    '"${DOLLAR}http_user_agent" "${DOLLAR}http_x_forwarded_for"';
  access_log   /nginx_logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  upstream daphne_processes {
    server $DAPHNE_HOST:$DAPHNE_PORT;
  }

  server { # shogi
    listen       5000;
    server_name  mai-shogi.com www.mai-shogi.com;
    access_log   /nginx_logs/domain1.access.log  main;
    root         html;

    location / {
      try_files ${DOLLAR}uri @proxy_to_app;
    }

	location /static/ {
		alias /mai-shogi-site/static;
	}

    location @proxy_to_app {
		proxy_pass http://daphne_processes;
        proxy_http_version 1.1;
        proxy_set_header Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host ${DOLLAR}server_name;
    }
  }
}
